<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Generated_Code/BT.c" FileDate="2016-11-03, 11:53:03" FileAge="1478184783000" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/TRIG.c" FileDate="2016-11-03, 11:53:03" FileAge="1478184783000" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2016-11-03, 12:41:53" FileAge="1478187713000" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="16384" CompNumb="25" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-11-03, 11:41:25" FileAge="1478184085000" FileType="131328" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-11-03, 11:41:25" FileAge="1478184085000" FileType="131328" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-11-03, 11:01:00" FileAge="1478181660000" FileType="45637" CompNumb="25" />
      <File Name="Sources/main.c" FileDate="2016-11-03, 11:53:03" FileAge="1478184783000" FileType="128" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-11-03, 11:53:03" FileAge="1478184783000" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-11-03, 11:53:03" FileAge="1478184783000" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-11-03, 11:01:00" FileAge="1478181660000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-11-03, 12:41:53" FileAge="1478187713000" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-11-03, 11:01:00" FileAge="1478181660000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-11-03, 11:01:00" FileAge="1478181660000" FileType="45637" CompNumb="16" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-11-03, 11:01:00" FileAge="1478181660000" FileType="8" CompNumb="25" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-11-03, 11:01:00" FileAge="1478181660000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-11-03, 11:53:03" FileAge="1478184783000" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-11-03, 11:53:03" FileAge="1478184783000" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Documentation/medidorDistancia_SIGNALS.txt" FileDate="2016-11-03, 15:37:07" FileAge="1478198227000" FileType="3072" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-11-03, 12:41:53" FileAge="1478187713000" FileType="45637" CompNumb="28" />
      <File Name="Documentation/medidorDistancia_Settings.xml" FileDate="2016-11-03, 12:41:54" FileAge="1478187714000" FileType="3072" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Documentation/medidorDistancia.txt" FileDate="2016-11-03, 11:53:03" FileAge="1478184783000" FileType="3072" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-11-03, 12:41:53" FileAge="1478187713000" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-11-03, 12:41:53" FileAge="1478187713000" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" CompNumb="25" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2016-11-03, 11:53:03" FileAge="1478184783000" FileType="45637" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-11-03, 12:41:53" FileAge="1478187713000" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="16384" CompNumb="25" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-11-03, 11:01:00" FileAge="1478181660000" FileType="45637" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL46Z4.h" FileDate="2016-11-03, 11:00:59" FileAge="1478181659000" FileType="1048576" CompNumb="25" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2016-11-03, 11:01:00" FileAge="1478181660000" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/medidorDistancia_project.txt" FileDate="2016-11-03, 11:53:03" FileAge="1478184783000" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2016-11-03, 11:01:00" FileAge="1478181660000" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/TRIG_component.txt" FileDate="2016-11-03, 11:53:03" FileAge="1478184783000" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-11-01, 12:29:47" FileAge="1478014187000" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-11-03, 11:01:00" FileAge="1478181660000" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-11-03, 11:53:03" FileAge="1478184783000" FileType="45637" />
      <File Name="Generated_Code/BT.h" FileDate="2016-11-03, 11:53:03" FileAge="1478184783000" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-11-03, 11:01:00" FileAge="1478181660000" FileType="45637" />
      <File Name="Generated_Code/TRIG.h" FileDate="2016-11-03, 11:53:03" FileAge="1478184783000" FileType="45637" CompNumb="26" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>34</CodeGenReference>
</CodeGenerationInfo>